.input-search {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.input-search input {
  width: 100%;
  padding: 10px 40px 10px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.input-search .fa-search {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

/* ----- */
header {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--width-max);
}

.header {
  display: grid;
  grid-template-columns: 180px 1fr 1fr;
  height: 100px;
  align-items: end;
  column-gap: 80px;
}

.header .logo {
  font-size: 24px;
  font-weight: bold;
  font-family: 'Inter', sans-serif;
}

.utilities {
  display: flex;
  column-gap: 45px;
  align-items: center;
  justify-items: end;
}

.menu-list {
  list-style: none;
  line-height: 24px;
  font-size: 16px;
  column-gap: 35px;
  padding: 0;
  margin: 0;
  display: flex;
  font-family: var(--font-poppins);
}

.menu-toggle {
  display: none;

}

.shopping-cart {
  position: relative;
  display: inline-block;
}

.shopping-cart .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #DB4444;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-family: var(--font-poppins);
  font-weight: 500;
}

.shopping-cart a {
  color: black;
}

@media (max-width: 768px) {
  .menu-list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  .menu-toggle {
    display: block;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }

  .header {
    grid-template-columns: 8% 1fr 1fr;
    column-gap: 5%;
    grid-template-areas: "nav-menu logo utilities";
  }

  .nav-menu {
    grid-area: nav-menu;
  }

  .logo {
    grid-area: logo;
  }

  .utilities {
    grid-area: utilities;
  }

  .input-search {
    display: none;
  }
}